<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Traffic Monitor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #ddd;
            padding: 20px;
        }
        h1 {
            color: #f0f0f0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding: 8px;
            margin-bottom: 4px;
            border-radius: 4px;
        }
        .TCP { background-color: red; }
        .UDP { background-color: green; }
        .ICMP { background-color: violet; }
        .IP { background-color: blue;}
    </style>
</head>
<body>
    <h1>Network Traffic Monitor</h1>
    <ul id="protocols-list"></ul>

    <script src="app.js"></script>
</body>
</html>